*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.container{
    display:flex;
    height: 100vh;                       
}
.menu-block{
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: center ;
    padding: 20px;
    background-color: rgb(248, 236, 221);
}
.orders-block{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center ;
    padding: 20px;
    background-color: rgb(125, 200, 243);
}

#menu-list{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 40px;
    padding:  0 50px;
}
#orders-list{
    width: 80%;
}
li{
    display: flex;
    float: left;
    align-items: center;
    border: 1px solid black;
    width: 500px;
    height: 50px;
    padding-left: 9px;
    margin: 15px; 
    cursor: pointer;
    background-color:#70559b;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
    font-size: 20px;
}
.food-card{
    display: flex;
    width: 300px;
    height: 150px;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px ;
    background-color:#70559b;
    color: white;
    font-size: 24px;
    text-align: senter;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    margin-bottom: 20px;
}

.food-card:hover{
    box-shadow: 30px 10px 30px rgb(22, 21, 21);
    transition: .5s ease-in-out;
}

.food-img{
    width: 100px;
    height: 100px;
}
.order-item{
    display: grid;
    gap: 10px;
    grid-template: 1fr 1fr 1fr 1fr;
    /* width: 120%; */

}
.reFresh{
    color: rgb(255, 0, 0);
}